var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "送給我",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "可愛的小馨",  // 同上...
        "雖然妳的生日過了",
        "不過，這是我第一次可以跟妳一起過生日",
        "謝謝妳",
        "在我生日時送我的禮物",
        "我很多都還捨不得用",
        "下次見面",
        "就換我送你禮物了",
        "祝你",
        "生日快樂",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "可愛的小馨": "./imgs/xiaokeai.png",
        "生日快樂": "./imgs/xiaokeai2.png",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "開始囉",
        play: "來點音樂",
        bannar_coming: "加點色彩",
        balloons_flying: "好像少了什麼",
        cake_fadein: "生日蛋糕？",
        light_candle: "蠟燭？",
        wish_message: "好吃嗎? 哈哈!",
        story: "給妳的一段話喔",
    }
};